{
    "name": "csy10172003/phpcode",
    "description": "base php",
    "license": "Apache-2.0",
     "minimum-stability": "dev",
    "authors": [
        {
            "name": "changyong",
            "email": "273027946@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "phpcode\\": "src"
        },
        "files": [ ]
    }
}
